# etabsloadssisgner

./: BuildingConfig.cs  DeadLoadAssistant.cs  EffectiveSpanCalculator.cs  EquivalentStaticSeismicBuilder.cs  EtabsApi.cs  EtabsDataExtractor.cs  EtabsModelGuard.cs  EtabsModelUpdater.cs  FlatSlabEngine.cs  Form1.Designer.cs  Form1.cs  GeometricTopologyAnalyzer.cs  Is456DeflectionEngine.cs  Is456Table26.cs  Is875LiveLoad.cs  LoadAssigner.cs  LoadCaseCreator.cs  LoadCombinationCreator.cs  LoadPatternCreator.cs  LoadPatternManager.cs  ModelValidator.cs  README.md  ReinforcementDesignEngine.cs  ResponseSpectrumScaler.cs  SeismicData.cs  SeismicHelper.cs  SelectionLoadService.cs  SlabData.cs  SlabDesignEngine.cs  TimePeriodCalculator.cs  WallLoadGenerator.cs  cplugin.cs  csietabsplugin.csproj  etabs-plugin-v3.patch  flatSlabEngine.ts
.verify/app/: verify.csproj
.verify/stub/: ETABSv1.cs
.verify/wind/: ETABSv1.Wind.cs  verify-wind.csproj
.verify/wind/run/: verify-wind-run.csproj
PluginFilesToCopy_PR1/: AdvatechEtabsPlugin.deps.json
sample/: wind-settings.json
src/EtabsWindAutomation/: EtabsApi.cs  EtabsLoadApplier.cs  EtabsModelExtractor.cs  EtabsWindAutomation.csproj  Is875WindCalculator.cs  Models.cs  SettingsLoader.cs  WindPluginRunner.cs  cPlugin.cs  wind-settings.json
src/EtabsWindAutomation.SmokeTests/: EtabsWindAutomation.SmokeTests.csproj  Program.cs
